BW_DOMAIN=localhost
BW_DB_PROVIDER=mysql
BW_DB_SERVER=db
BW_DB_DATABASE=bitwarden_vault
BW_DB_USERNAME=bitwarden
BW_DB_PASSWORD=super_strong_password
BW_ENABLE_SSL=false
BW_PORT_HTTP=8080
BW_INSTALLATION_ID=
BW_INSTALLATION_KEY=